# Server
PORT=3000

# DocSpace API endpoints
API_BASE_URL='https://oauth.onlyoffice.com'
API_BASE_PATH='/api/2.0'

# OAuth2.0
CLIENT_ID='your_client_id'
CLIENT_SECRET='your_client_secret'
CLIENT_SCOPES='openid'
REDIRECT_URI='http://localhost:3000/callback'
RESPONSE_TYPE='code'

