<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DocSpace JavaScript SDK Example 2</title>
        <script src="{{PORTAL_SRC}}/static/scripts/sdk/1.0.1/api.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            input {
                width: 100%;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }
            .button {
                padding: 8px 12px;
                background-color: #007bff;
                color: #fff;
                border: none;
                cursor: pointer;
                margin-top: 12px;
            }
            .button:disabled {
                background-color: #007bff52;
                cursor: none;
            }
            .selectorWindow {
                height: 320px;
            }
            #error {
                display: none;
                color: crimson;
                margin: 0;
            }
            #managerWindow {
                display: block;
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="taskManager">
            <table>
                <thead>
                    <tr>
                        <th>Tasks</th>
                    </tr>
                </thead>
                <tbody id="tasks"></tbody>
            </table>
            <button id="new-task" disabled class="button">New task</button>
        </div>
        <dialog id="create-task">
            <input id="taskname" placeholder="task name" type="text">
            <div class="selectorWindow">
                <div id="ds-selector"></div>
            </div>
            <p id="error"></p>
        </dialog>
        <dialog id="managerWindow">
            <div id="ds-frame"></div>
        </dialog>
    </body>
    <script>
        const createTaskDialog = document.getElementById("create-task")
        const managerWindow = document.getElementById("managerWindow")
        const newTaskButton = document.getElementById("new-task")
        const tasknameInput = document.getElementById("taskname")
        const error = document.getElementById("error")
        const tasks = document.getElementById("tasks")

        const onAppReady = function() {
            newTaskButton.removeAttribute("disabled")
            managerWindow.style.display = "none"
        }

        const docSpace = DocSpace.SDK.initManager({
            frameId: "ds-frame",
            events: {
                onAppReady
            }
        })
        
        function resetView() {
            tasknameInput.value = ""
            error.innerText = ""
            error.style.display = "none"
        }

        newTaskButton.addEventListener("click", function() {
            createTaskDialog.showModal()

            onSelectCallback = function(e) {
                let taskname = tasknameInput.value
                if (taskname.length === 0) {
                    error.innerText = "incorrect task name"
                    error.style.display = "block"
                    return
                }

                let task = document.createElement("tr")
                task.innerHTML = `<td>${taskname}</td>`

                tasks.appendChild(task)
                resetView()
                createTaskDialog.close()
                dsSelector.destroyFrame()
            }

            onCloseCallback = function() {
                createTaskDialog.close()
                resetView()
                dsSelector.destroyFrame()
            }

            let dsSelector = DocSpace.SDK.initRoomSelector({
                frameId: "ds-selector",
                showSelectorCancel: true,
                events: {
                    onSelectCallback,
                    onCloseCallback
                }
            })
        })
    </script>
</html>