<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DocSpace JavaScript SDK Example 1</title>
        <script src="{{PORTAL_SRC}}/static/scripts/sdk/1.0.1/api.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            tbody tr :last-child {
                background-color: #ff000052;
                width: 60px;
                padding: 10px;
                cursor: pointer;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }
            .button {
                padding: 8px 12px;
                background-color: #007bff;
                color: #fff;
                border: none;
                cursor: pointer;
                margin-top: 12px;
            }
            .button:disabled {
                background-color: #007bff52;
                cursor: none;
            }
            .button.row {
                margin-left: 12px;
            }
            #error {
                display: none;
                color: crimson;
                margin: 0;
            }
            #create-task :last-child {
                margin-top: 10px;
            }
            #managerWindow {
                display: block;
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="taskManager">
            <table>
                <thead>
                    <tr>
                        <th>Tasks</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tasks"></tbody>
            </table>
            <button id="new-task" disabled class="button">New task</button>
        </div>
        <dialog id="create-task">
            <input id="taskname" type="text">
            <p id="error"></p>
            <div>
                <button id="create" class="button row">Create</button>
                <button id="cancel" class="button row">Cancel</button>
            </div>
        </dialog>
        <dialog id="managerWindow">
            <div id="ds-frame"></div>
        </dialog>
    </body>
    <script>
        const createTaskDialog = document.getElementById("create-task")
        const managerWindow = document.getElementById("managerWindow")
        const newTaskButton = document.getElementById("new-task")
        const tasknameInput = document.getElementById("taskname")
        const createButton = document.getElementById("create")
        const cancelButton = document.getElementById("cancel")
        const error = document.getElementById("error")
        const tasks = document.getElementById("tasks")

        const onAppReady = function() {
            newTaskButton.removeAttribute("disabled")
            managerWindow.style.display = "none"
        }

        const docSpace = DocSpace.SDK.initManager({
            frameId: "ds-frame",
            events: {
                onAppReady
            }
        })
        
        function resetView() {
            createTaskDialog.close()
            tasknameInput.value = ""
            error.innerText = ""
            error.style.display = "none"
            createButton.removeAttribute("disabled")
            cancelButton.removeAttribute("disabled")
        }

        newTaskButton.addEventListener("click", function() {
            createTaskDialog.showModal()
        })

        cancelButton.addEventListener("click", function() {
            resetView()
        })

        createButton.addEventListener("click", async function() {
            let taskname = tasknameInput.value
            if (taskname.length === 0) {
                error.innerText = "incorrect task name"
                error.style.display = "block"
                return
            }

            createButton.setAttribute("disabled", "true")
            cancelButton.setAttribute("disabled", "true")

            let room = await docSpace.createRoom(taskname, 2)
            if (room.status && room.status != 200) {
                cancelButton.removeAttribute("disabled")
                error.innerText = room.message
                error.style.display = "block"
                return
            }

            let task = document.createElement("td")
            task.innerText = taskname

            let close = document.createElement("td")
            close.innerText = "CLOSE"
            close.addEventListener("click", function() {
                let t = document.getElementById(room.id)
                t.remove()

                console.log("moveToArchive method") // TODO: wait for this method
            })

            let tr = document.createElement("tr")
            tr.append(task, close)
            tr.id = room.id

            tasks.appendChild(tr)
            resetView()
        })
    </script>
</html>