<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DocSpace JavaScript SDK Example 1</title>
        <script src="{{PORTAL_SRC}}/static/scripts/sdk/1.0.1/api.js"></script>
        <style>
            .roomWindow {
                width: 100%;
                height: 100%;
            }
            .taskManager {
                font-size: larger;
                width: fit-content;
            }
            #error {
                display: none;
                color: crimson;
                margin: 0;
            }
            #tasks p{
                cursor: pointer;
                text-decoration: underline;
            }
            #new-task {
                margin: 8px 0;
            }
            #room-view {
                width: 40%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                display: none;
                border: solid;
                padding: 10px;
            }
            #close-room {
                position: absolute;
                top: 0;
                right: 0;
                z-index: 2;
            }
            #new-file {
                position: relative;
                bottom: 64px;
                z-index: 2;
                font-size: 20px;
                margin-left: 32px;
                display: none;
            }
            #create-task {
                display: none;
                border: solid;
                width: fit-content;
                margin-bottom: 10px;
                padding: 10px;
            }
            #create-task :last-child {
                margin-top: 10px;
            }
            #create-file {
                padding: 32px;
                z-index: 2;
                top: 50%;
            }
            #managerWindow {
                display: block;
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="taskManager">
            <h2>Tasks</h2>
            <div id="tasks"></div>
            <button id="new-task" disabled>New task</button>
        </div>
        <div id="create-task">
            <input id="taskname" type="text">
            <p id="error"></p>
            <div>
                <button id="create">Create</button>
                <button id="cancel">Cancel</button>
            </div>
        </div>
        <div id="room-view">
            <div class="roomWindow">
                <div id="ds-room"></div>
            </div>
            <button id="close-room">Close</button>
            <button id="new-file">CreateFile</button>
            <dialog id="create-file">
                <input id="filename" type="text">
                <button id="fileCreateB">Create</button>
                <button id="fileCancelB">Cancel</button>
            </dialog>
        </div>
        <dialog id="managerWindow">
            <div id="ds-frame"></div>
        </dialog>
    </body>
    <script>
        const createTaskDialog = document.getElementById("create-task")
        const createFileDialog = document.getElementById("create-file")
        const createFileButton = document.getElementById("fileCreateB")
        const cancelFileButton = document.getElementById("fileCancelB")
        const managerWindow = document.getElementById("managerWindow")
        const roomViewDialog = document.getElementById("room-view")
        const newTaskButton = document.getElementById("new-task")
        const tasknameInput = document.getElementById("taskname")
        const filenameInput = document.getElementById("filename")
        const closeButton = document.getElementById("close-room")
        const newFileButton = document.getElementById("new-file")
        const createButton = document.getElementById("create")
        const cancelButton = document.getElementById("cancel")
        const error = document.getElementById("error")
        const tasks = document.getElementById("tasks")

        const onAppReady = function() {
            newTaskButton.removeAttribute("disabled")
            managerWindow.style.display = "none"
        }

        const docSpace = DocSpace.SDK.initManager({
            frameId: "ds-frame",
            events: {
                onAppReady
            }
        })
        
        function resetView() {
            createTaskDialog.style.display = "none"
            tasknameInput.value = ""
            error.innerText = ""
            error.style.display = "none"
            createButton.removeAttribute("disabled")
            cancelButton.removeAttribute("disabled")
        }

        function resetNewFileDialog() {
            createFileDialog.style.display = "none"
            newFileButton.removeAttribute("disabled")
            filenameInput.value = ""
        }

        function showRoom(id) {
            let onAppReady = function() {
                newFileButton.style.display = "block"
            }

            let onAppError = function(e) {
                console.log(e)
            }

            let ds = DocSpace.SDK.initManager({
                frameId: "ds-room",
                showMenu: false,
                rootPath: "/rooms/shared/" + id,
                width: "100%",
                height: "100%",
                filter: {
                    folder: id
                },
                events: {
                    onAppReady,
                    onAppError
                }
            })

            closeButton.addEventListener("click", function() {
                ds.destroyFrame()
                roomViewDialog.style.display = "none"
                newFileButton.style.display = "none"
            })

            createFileButton.addEventListener("click", async function() {
                createFileButton.setAttribute("disabled", "true")
                cancelFileButton.setAttribute("disabled", "true")
                ds.createFile(id, filenameInput.value)

                // TODO: return fileInfo from createFile()
                let files = await ds.getFiles()
                let newestFile = files.reduce((latest, current) => {
                    return new Date(current.created) > new Date(latest.created) ? current : latest;
                })
                window.open(newestFile.webUrl, "_blank")

                resetNewFileDialog()
                createFileButton.removeAttribute("disabled")
                cancelFileButton.removeAttribute("disabled")
            })

            roomViewDialog.style.display = "block"
        }

        newFileButton.addEventListener("click", function() {
            createFileDialog.style.display = "block"
            newFileButton.setAttribute("disabled", "true")
        })

        cancelFileButton.addEventListener("click", function() {
            resetNewFileDialog()
        })

        newTaskButton.addEventListener("click", function() {
            createTaskDialog.style.display = "block"
        })

        cancelButton.addEventListener("click", function() {
            resetView()
        })
        
        createButton.addEventListener("click", async function() {
            let taskname = tasknameInput.value
            if (taskname.length === 0) {
                error.innerText = "incorrect task name"
                error.style.display = "block"
                return
            }

            createButton.setAttribute("disabled", "true")
            cancelButton.setAttribute("disabled", "true")

            let room = await docSpace.createRoom(taskname, 2)
            if (room.status && room.status != 200) {
                cancelButton.removeAttribute("disabled")
                error.innerText = room.message
                error.style.display = "block"
                return
            }

            let task = document.createElement("p")
            task.innerText = taskname
            task.addEventListener("click", () => showRoom(room.id))

            tasks.appendChild(task)
            resetView()
        })
    </script>
</html>