<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DocSpace JavaScript SDK Example 4</title>
        <script src="{{PORTAL_SRC}}/static/scripts/sdk/1.0.1/api.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            table {
                width: 56%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }
            .button {
                padding: 8px 12px;
                background-color: #007bff;
                color: #fff;
                border: none;
                cursor: pointer;
                margin-top: 12px;
            }
            .button:disabled {
                background-color: #007bff52;
                cursor: none;
            }
            .button.row {
                margin-left: 12px;
            }
            .roomWindow {
                width: 100%;
                height: 100%;
            }
            #error {
                display: none;
                color: crimson;
                margin: 0;
            }
            #tasks div{
                cursor: pointer;
                text-decoration: underline;
            }
            #room-view {
                width: 40%;
                height: 94%;
                position: absolute;
                top: 0;
                right: 0;
                display: none;
                border: solid;
                padding: 24px 10px 10px 10px;
            }
            #close-room {
                position: absolute;
                top: -12px;
                right: 0;
                z-index: 2;
            }
            #new-file {
                position: relative;
                bottom: 84px;
                z-index: 2;
                font-size: 20px;
                margin-left: 32px;
            }
            #create-task :last-child {
                margin-top: 10px;
            }
            #managerWindow {
                display: block;
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="taskManager">
            <table>
                <thead>
                    <tr>
                        <th>Tasks</th>
                    </tr>
                </thead>
                <tbody id="tasks"></tbody>
            </table>
            <button id="new-task" disabled class="button">New task</button>
        </div>
        <dialog id="create-task">
            <input id="taskname" type="text">
            <p id="error"></p>
            <div>
                <button id="create" class="button row">Create</button>
                <button id="cancel" class="button row">Cancel</button>
            </div>
        </dialog>
        <div id="room-view">
            <div class="roomWindow">
                <div id="ds-room"></div>
            </div>
            <button id="close-room" class="button">Close</button>
            <button id="new-file" class="button">CreateFile</button>
        </div>
        <dialog id="managerWindow">
            <div id="ds-frame"></div>
        </dialog>
    </body>
    <script>
        const createTaskDialog = document.getElementById("create-task")
        const managerWindow = document.getElementById("managerWindow")
        const roomViewDialog = document.getElementById("room-view")
        const newTaskButton = document.getElementById("new-task")
        const tasknameInput = document.getElementById("taskname")
        const closeButton = document.getElementById("close-room")
        const newFileButton = document.getElementById("new-file")
        const createButton = document.getElementById("create")
        const cancelButton = document.getElementById("cancel")
        const error = document.getElementById("error")
        const tasks = document.getElementById("tasks")

        const onAppReady = function() {
            newTaskButton.removeAttribute("disabled")
            managerWindow.style.display = "none"
        }

        const docSpace = DocSpace.SDK.initManager({
            frameId: "ds-frame",
            events: {
                onAppReady
            }
        })
        
        function resetView() {
            createTaskDialog.close()
            tasknameInput.value = ""
            error.innerText = ""
            error.style.display = "none"
            createButton.removeAttribute("disabled")
            cancelButton.removeAttribute("disabled")
        }

        function showRoom(id) {
            let ds = DocSpace.SDK.initManager({
                frameId: "ds-room",
                showMenu: false,
                rootPath: "/rooms/shared/" + id,
                width: "100%",
                height: "100%",
                filter: {
                    folder: id
                }
            })

            closeButton.addEventListener("click", function() {
                ds.destroyFrame()
                roomViewDialog.style.display = "none"
            })

            newFileButton.addEventListener("click", function() {
                ds.openModal("CreateFile")
            })

            roomViewDialog.style.display = "block"
        }

        newTaskButton.addEventListener("click", function() {
            createTaskDialog.showModal()
        })

        cancelButton.addEventListener("click", function() {
            resetView()
        })
        
        createButton.addEventListener("click", async function() {
            let taskname = tasknameInput.value
            if (taskname.length === 0) {
                error.innerText = "incorrect task name"
                error.style.display = "block"
                return
            }

            createButton.setAttribute("disabled", "true")
            cancelButton.setAttribute("disabled", "true")

            let room = await docSpace.createRoom(taskname, 2)
            if (room.status && room.status != 200) {
                cancelButton.removeAttribute("disabled")
                error.innerText = room.message
                error.style.display = "block"
                return
            }

            let task = document.createElement("div")
            task.innerText = taskname
            task.addEventListener("click", () => showRoom(room.id))

            let td = document.createElement("td")
            td.appendChild(task)

            let tr = document.createElement("tr")
            tr.appendChild(td)

            tasks.appendChild(tr)
            resetView()
        })
    </script>
</html>