<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DocSpace JavaScript SDK Example 1</title>
        <script src="{{PORTAL_SRC}}/static/scripts/sdk/1.0.1/api.js"></script>
        <style>
            img {
                width: inherit;
                height: inherit;
            }
            input {
                width: 506px;
                border: solid;
                border-width: 2px;
                border-radius: 15px;
                font-size: 20px;
                padding: 8px;
            }
            .button {
                width: 48px;
                height: 48px;
                border: solid;
                border-width: 2px;
                border-radius: 15px;
                margin-left: 12px;
                overflow: hidden;
                cursor: pointer;
            }
            .chatFooter {
                display: flex;
                flex-direction: row;
            }
            .chatHeader {
                font-size: 24px;
                font-weight: bold;
                border-bottom: dashed black;
                border-width: 2px;
            }
            .message {
                font-size: 20px;
                border: solid;
                border-width: 2px;
                width: fit-content;
                max-width: 600px;
                padding: 8px;
                margin-left: auto;
                margin-top: 12px;
                border-radius: 15px 15px 0 15px;
                word-wrap: break-word;
            }
            .message.client {
                margin-left: 0;
                border-radius: 15px 15px 15px 0;
            }
            .window {
                width: 640px;
                height: 640px;
                border: solid;
                border-width: 2px;
                border-radius: 24px;
                padding: 12px;
                margin: auto;
            }
            #chat {
                width: 100%;
                height: 532px;
                margin: 12px 0;
                overflow-y: scroll;
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            #chat::-webkit-scrollbar {
                display: none;
            }
            #roomSelector {
                display: none;
                top: 0;
                position: absolute;
                margin: 60px auto;
                width: 640px;
                height: 600px;
                background-color: white;
            }
            #sendButton div {
                width: fit-content;
                font-family: fantasy;
                font-size: 48px;
                font-weight: bold;
                margin: -7px 13px;
                transform: rotate(-45deg);
                opacity: 70%;
            }
        </style>
    </head>
    <body>
        <div class="window">
            <div class="chatHeader">Client</div>
            <div id="chat">
                <div class="message client">I am interested in this product</div>
                <div class="message">Wait a minute, I'll send you information about it</div>
            </div>
            <div class="chatFooter">
                <input id="msgInput" type="text">
                <div id="sendButton" class="button">
                    <div>></div>
                </div>
                <div id="docSpaceButton" class="button">
                    <img src="https://pipedream.com/s.v0/app_bPha70/logo/orig">
                </div>
            </div>
            <div id="roomSelector">
                <div id="ds-selector"></div>
            </div>
        </div>
    </body>
    <script>
        const docSpaceButton = document.getElementById("docSpaceButton")
        const roomSelector = document.getElementById("roomSelector")
        const sendButton = document.getElementById("sendButton")
        const msgInput = document.getElementById("msgInput")
        const chat = document.getElementById("chat")
        const portalSrc = "{{PORTAL_SRC}}"

        docSpaceButton.addEventListener("click", function() {
            let onSelectCallback = function(e) {
                let id = e[0].id
                let roomLink = `${portalSrc}rooms/shared/${id}/filter?folder=${id}`

                let a = document.createElement("a")
                a.href = a.innerText = roomLink

                let m = document.createElement("div")
                m.setAttribute("class", "message")
                m.appendChild(a)

                chat.appendChild(m)

                roomSelector.style.display = "none"
                docSpace.destroyFrame()
            }

            let onCloseCallback = function() {
                roomSelector.style.display = "none"
                docSpace.destroyFrame()
            }

            let docSpace = DocSpace.SDK.initRoomSelector({
                frameId: "ds-selector",
                showSelectorCancel: true,
                events: {
                    onSelectCallback,
                    onCloseCallback
                }
            })

            roomSelector.style.display = "block"
        })

        sendButton.addEventListener("click", function() {
            let msg = msgInput.value.trim()
            if (msg != "") {
                let m = document.createElement("div")
                m.setAttribute("class", "message")
                m.innerText = msg

                chat.appendChild(m)
                msgInput.value = ""
            }
        })
    </script>
</html>